{
    "name": "ScamAlert - Community Scam Protection",
    "short_name": "ScamAlert",
    "description": "Community-driven scam protection platform for Pakistan",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ff4545",
    "background_color": "#0f172a",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}